<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Android Studio的学习二(慢慢更) | Dream Maker</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="谷歌官方推出的Android程序编码器的使用故事">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Android Studio的学习二(慢慢更) | Dream Maker">
    <meta name="twitter:description" content="谷歌官方推出的Android程序编码器的使用故事">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Android Studio的学习二(慢慢更) | Dream Maker">
    <meta property="og:description" content="谷歌官方推出的Android程序编码器的使用故事">

    
    <meta name="author" content="kikujiang">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.ico">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://kikujiang.github.io/2015/04/21/studio-20150421/"/>

    
    <link rel="author" href="https://plus.google.com/u/0/"/>
    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Dream Maker 的主页"><img src="/images/logo2.jpg" width="80" alt="Dream Maker logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Dream Maker">Dream Maker</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">因上努力，果上随缘</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">热爱自然，喜欢动物，渴望旅行，积攒幸福的宅男</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
            
              <li class="navigation__item"><a href="/archives">Archives</a></li>
            
              <li class="navigation__item"><a href="/reading">reading</a></li>
            
              <li class="navigation__item"><a href="/blogs">blogs</a></li>
            
              <li class="navigation__item"><a href="/about">about</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/wb981933877?wvr=5&amp;is_all=1" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/kikujiang" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://plus.google.com/u/0/" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/wu.pow.5" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-04-20T19:22:16.000Z" class="post-list__meta--date date">2015-04-21</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Android-tools/">Android tools</a>
</span>
    </div>
    <h1 class="post-title">Android Studio的学习二(慢慢更)</h1>
  </header>

  <section class="post">
    <h2 id="前言"><a href="#前言" class="headerlink" title="#前言"></a>#前言</h2><p>菜主前一段时间各种忙的一米，没时间管理和记录自己之前准备学习的一些知识，这边继续。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="#正文"></a>#正文</h2><p>无独有偶，今天微博上看到一个好的东西，所以赶紧记载下来。因为在之前掌握了一些基本的android studio的知识，自己现在做一些小的demo都直接用起来了。期间遇到了一些问题，通过各式各样的搜索总算大部分也都解决了。</p>
<p>##gradle直接引包错误的问题<br>今天群里的一位朋友问了个gradle直接引入包的问题。菜主之前也遇到过类似的问题。最后，菜主发现比较好的方法还是在工程设置中直接设置，如图所示:<img src="http://powinandroid.qiniudn.com/how_to_find_library_in_android_studio.png?imageView2/1/q/85|watermark/2/text/cG93aW5hbmRyb2lk/font/5a6L5L2T/fontsize/500/fill/I0VGRUZFRg==/dissolve/100/gravity/SouthEast/dx/10/dy/10" alt=""><br>.当然如果大家有更好的地方，欢迎推荐。</p>
<p>##快捷键<br>还有就是关于android studio的快捷键的问题，今天在微博上看到了一篇很不错的文章，索性推荐了。</p>
<ul>
<li><a href="http://www.developerphil.com/android-studio-tips-tricks-moving-around/" target="_blank" rel="external">http://www.developerphil.com/android-studio-tips-tricks-moving-around/</a></li>
<li><a href="http://www.developerphil.com/android-studio-tips-of-the-day-roundup-1/" target="_blank" rel="external">http://www.developerphil.com/android-studio-tips-of-the-day-roundup-1/</a></li>
</ul>
<p>其他的系列自己在作者的文章中寻找就行了。东西整理的很不错，还有相关的动态图。本来菜主也是选择的Ecilpse的模式，但是studio有很多很小的功能，所以在原来的基础快捷键上肯定上手更快的。</p>
<p>##gradle打包的问题<br>这边还有个打包的问题，之前eclipse配置gradle打包各种奇葩问题。因为之前工作项目中的一些<code>.9png</code>的<br>图片不是很标准，所以打包各种各样的问题都出现了。比较简单的还是在android studio中先把eclipse工程gradle化，然后在下图中进行配置，如图所示:<img src="http://powinandroid.qiniudn.com/how_to_package_multi_in_android_studio.png?imageView2/1/q/85|watermark/2/text/cG93aW5hbmRyb2lk/font/5a6L5L2T/fontsize/500/fill/I0VGRUZFRg==/dissolve/100/gravity/SouthEast/dx/10/dy/10" alt="http://powinandroid.qiniudn.com/how_to_package_multi_in_android_studio.png"><br>我们直接点击绿色添加按钮即可。只不过有一点菜主没有在配置中找到，是手动到app下的<code>build.gradle</code>文件下进行修改的，在android的标签中加了以下代码:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">productFlavors &#123;</span><br><span class="line">        baidu &#123;&#125;</span><br><span class="line">        azhuo &#123;&#125;</span><br><span class="line">        alipay &#123;&#125;</span><br><span class="line">        productFlavors.all &#123; flavor -&gt;</span><br><span class="line">            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]</span><br><span class="line">        &#125;</span><br><span class="line">        flavor &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>其实我们只需要手动加上<code>productFlavors.all</code>这个标签的内容就行了，其他的都可以在上图中进行添加即可。然后在build选项中选中生成签名的apk，一直next即可。不过菜主遇到个问题就是，编译好的apk不能反编译，是不是这跟eclipse生成apk方式不一样呢，害的自己慢慢琢磨琢磨。</p>
<hr>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="#结尾"></a>#结尾</h2><p>最后总结下，小的问题还有很多，菜主在以后的工作中会慢慢积累，作为自己慢慢强大的一笔。</p>
<p>#参考资料：</p>
<blockquote>
<p> <a href="http://www.cnblogs.com/0616--ataozhijia/p/4203997.html" target="_blank" rel="external">http://www.cnblogs.com/0616–ataozhijia/p/4203997.html</a>这是关于多渠道打包其中的一篇</p>
<p> <a href="http://stormzhang.com/devtools/2015/01/15/android-studio-tutorial6/" target="_blank" rel="external">http://stormzhang.com/devtools/2015/01/15/android-studio-tutorial6/</a>这是stormzhang的studio系列中的一篇  </p>
</blockquote>

  </section>

</article>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-55690406-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
