<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Adapter小结（二） | Dream Maker</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="关于Android开发一种套用的simplebaseadapter">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Adapter小结（二） | Dream Maker">
    <meta name="twitter:description" content="关于Android开发一种套用的simplebaseadapter">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Adapter小结（二） | Dream Maker">
    <meta property="og:description" content="关于Android开发一种套用的simplebaseadapter">

    
    <meta name="author" content="kikujiang">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.ico">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://kikujiang.github.io/2014/10/24/adapter-2014-10-24/"/>

    
    <link rel="author" href="https://plus.google.com/u/0/"/>
    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Dream Maker 的主页"><img src="/images/logo2.jpg" width="80" alt="Dream Maker logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Dream Maker">Dream Maker</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">因上努力，果上随缘</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">热爱自然，喜欢动物，渴望旅行，积攒幸福的宅男</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
            
              <li class="navigation__item"><a href="/archives">Archives</a></li>
            
              <li class="navigation__item"><a href="/reading">reading</a></li>
            
              <li class="navigation__item"><a href="/projects">blogs</a></li>
            
              <li class="navigation__item"><a href="/about">about</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/wb981933877?wvr=5&amp;is_all=1" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/kikujiang" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://plus.google.com/u/0/" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/wu.pow.5" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2014-10-24T01:09:56.000Z" class="post-list__meta--date date">2014-10-24</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Adapter/">Adapter</a>, <a class="tag-link" href="/tags/Android/">Android</a>
</span>
    </div>
    <h1 class="post-title">Adapter小结（二）</h1>
  </header>

  <section class="post">
    <h2 id="前言"><a href="#前言" class="headerlink" title="#前言"></a>#前言</h2><p>好了，开始正题。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="#正文"></a>#正文</h2><p>看了大神的介绍，自己心里面甚是痒痒的。就跟着大神的节奏来写一写试试看。看看通用的是不是真的那么好用。在上文已经提到了，一般写<em>adapter</em>的时候都会以继承<em>BaseAdapter</em>为主的。</p>
<p>那么有没有一个稍微好一点的写法可以避免我们每次都要重写一遍非<em>getView()</em>之外的方法呢。其实呢，大神的原理只是相当于在原本的<em>BaseAdapter</em>上面加了一层。先看大神给出的<em>SimpleBaseAdapter</em>的初级代码:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleBaseAdapter</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">BaseAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> Context context;</span><br><span class="line">    <span class="keyword">protected</span> List&lt;T&gt; data;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SimpleBaseAdapter</span><span class="params">(Context context, List&lt;T&gt; data)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.context = context;</span><br><span class="line">        <span class="keyword">this</span>.data = data == <span class="keyword">null</span> ? <span class="keyword">new</span> ArrayList&lt;T&gt;() : <span class="keyword">new</span> ArrayList&lt;T&gt;(data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> data.size();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getItem</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (position &gt;= data.size())</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">return</span> data.get(position);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getItemId</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> position;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>相信看官上面的代码也能很容易的理解，这个<em>SimpleBaseAdapter</em>就是相当于把我们需要的<em>getCount()</em>,<em>getItem()</em>以及<em>getItemId()</em>这三个方法进行了重写，是我们再继承这个<em>SimpleBaseAdapter</em>的时候就不需要重复去写了。接下来问题也很简单，一般我们在继承<em>BaseAdapter</em>之后都采用<em>ViewHolder</em>模式。下面继续看代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewHolder</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> SparseArray&lt;View&gt; views = <span class="keyword">new</span> SparseArray&lt;View&gt;();</span><br><span class="line">    <span class="keyword">private</span> View convertView;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ViewHolder</span><span class="params">(View convertView)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.convertView = convertView;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> &lt;T extends View&gt; <span class="function">T <span class="title">getView</span><span class="params">(<span class="keyword">int</span> resId)</span> </span>&#123;</span><br><span class="line">        View v = views.get(resId);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == v) &#123;</span><br><span class="line">            v = convertView.findViewById(resId);</span><br><span class="line">            views.put(resId, v);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (T) v;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里大神用到的一个<em>SparseArray</em>，菜主都没有怎么用过这个类，所以就去官方论坛上去瞅瞅。看了官网的介绍，菜主分析大致的意思就是类似于一个<em>HashMap<integer, view=""></integer,></em>,但是这个类的效率要相对的快一些。这个<em>ViewHolder</em>模式大家应该都是接触过的。这个类中我们可以看出这里面有个<em>getView()</em>的方法，在创建这个<em>ViewHolder</em>的同时，我们会将映射的布局文件放进来。好了，下面就是作者提供我们的终极<em>SimpleBaseAdapter</em>:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleBaseAdapter</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">BaseAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> Context context;</span><br><span class="line">    <span class="keyword">protected</span> List&lt;T&gt; data;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SimpleBaseAdapter</span><span class="params">(Context context, List&lt;T&gt; data)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.context = context;</span><br><span class="line">        <span class="keyword">this</span>.data = data == <span class="keyword">null</span> ? <span class="keyword">new</span> ArrayList&lt;T&gt;() : <span class="keyword">new</span> ArrayList&lt;T&gt;(data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> data.size();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getItem</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (position &gt;= data.size())</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">return</span> data.get(position);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getItemId</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 该方法需要子类实现，需要返回item布局的resource id</span><br><span class="line">     * </span><br><span class="line">     * <span class="doctag">@return</span></span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">int</span> <span class="title">getItemResource</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 使用该getItemView方法替换原来的getView方法，需要子类实现</span><br><span class="line">     * </span><br><span class="line">     * <span class="doctag">@param</span> position</span><br><span class="line">     * <span class="doctag">@param</span> convertView</span><br><span class="line">     * <span class="doctag">@param</span> parent</span><br><span class="line">     * <span class="doctag">@param</span> holder</span><br><span class="line">     * <span class="doctag">@return</span></span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> View <span class="title">getItemView</span><span class="params">(<span class="keyword">int</span> position, View convertView, ViewHolder holder)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> View <span class="title">getView</span><span class="params">(<span class="keyword">int</span> position, View convertView, ViewGroup parent)</span> </span>&#123;</span><br><span class="line">        ViewHolder holder;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == convertView) &#123;</span><br><span class="line">            convertView = View.inflate(context, getItemResource(), <span class="keyword">null</span>);</span><br><span class="line">            holder = <span class="keyword">new</span> ViewHolder(convertView);</span><br><span class="line">            convertView.setTag(holder);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            holder = (ViewHolder) convertView.getTag();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> getItemView(position, convertView, holder);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewHolder</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> SparseArray&lt;View&gt; views = <span class="keyword">new</span> SparseArray&lt;View&gt;();</span><br><span class="line">        <span class="keyword">private</span> View convertView;</span><br><span class="line">		</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">ViewHolder</span><span class="params">(View convertView)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.convertView = convertView;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">        <span class="keyword">public</span> &lt;T extends View&gt; <span class="function">T <span class="title">getView</span><span class="params">(<span class="keyword">int</span> resId)</span> </span>&#123;</span><br><span class="line">            View v = views.get(resId);</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">null</span> == v) &#123;</span><br><span class="line">                v = convertView.findViewById(resId);</span><br><span class="line">                views.put(resId, v);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> (T) v;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addAll</span><span class="params">(List&lt;T&gt; elem)</span> </span>&#123;</span><br><span class="line">        data.addAll(elem);</span><br><span class="line">        notifyDataSetChanged();</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(T elem)</span> </span>&#123;</span><br><span class="line">        data.remove(elem);</span><br><span class="line">        notifyDataSetChanged();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        data.remove(index);</span><br><span class="line">        notifyDataSetChanged();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">replaceAll</span><span class="params">(List&lt;T&gt; elem)</span> </span>&#123;</span><br><span class="line">        data.clear();</span><br><span class="line">        data.addAll(elem);</span><br><span class="line">        notifyDataSetChanged();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有了这个实用的<em>SimpleBaseAdapter</em>之后，菜主也同样用了上一节中<em>BaseAdapter</em>的例子。请看代码:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleChildAdapter</span> <span class="keyword">extends</span> <span class="title">SimpleBaseAdapter</span>&lt;<span class="title">Person</span>&gt;</span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">SimpleChildAdapter</span><span class="params">(Context context, List&lt;Person&gt; data)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(context, data);</span><br><span class="line">		<span class="comment">// TODO Auto-generated constructor stub</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemResource</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		<span class="keyword">return</span> R.layout.listview_simpleadapter_item;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> View <span class="title">getItemView</span><span class="params">(</span><br><span class="line">			<span class="keyword">int</span> position,</span><br><span class="line">			View convertView,</span><br><span class="line">	powinandroid.adapter.adapter.SimpleBaseAdapter.ViewHolder holder)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">	TextView personName = (TextView)holder.getView(R.id.item_simple_name);</span><br><span class="line">	TextView personSex = (TextView)holder.getView(R.id.item_simple_sex);</span><br><span class="line">	TextView personCareer = (TextView)holder.getView(R.id.item_simple_career);</span><br><span class="line">	personName.setText(((Person)getItem(position)).getPersonName());</span><br><span class="line">	personSex.setText(((Person)getItem(position)).getPersonSex());</span><br><span class="line">	personCareer.setText(((Person)getItem(position)).getPersonCareer());</span><br><span class="line">	<span class="keyword">return</span> convertView;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>是不是这样写，一下子清爽了些许，而且我们一般开发的需求都可以套用这个<em>SimpleBaseAdapter</em>。</p>
<p>到此为主，菜主的<em>Adapter</em>记录就先告一段落了。以后有好的一些想法和遇到的好的工具类也会及时的推荐。贴上大神的原址:<a href="http://stormzhang.github.io/androidtips/2014/08/31/android-common-simplebaseadapter/" target="_blank" rel="external">Android简便通用的SimpleBaseAdapter</a>。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="#结束语"></a>#结束语</h2><p>这几年，有很多很不错的框架。菜主凭自己的一些兴趣爱好慢慢积累一点。方便自己或者其他需要的人一起使用。文章写的不好请莫怪，毕竟菜主的语文是出了名的差。</p>

  </section>

</article>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-55690406-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
