<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>如何让Android保持&quot;活力&quot; | Dream Maker</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="关于Android开发过程中的点点滴滴">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="如何让Android保持&quot;活力&quot; | Dream Maker">
    <meta name="twitter:description" content="关于Android开发过程中的点点滴滴">

    <meta property="og:type" content="article">
    <meta property="og:title" content="如何让Android保持&quot;活力&quot; | Dream Maker">
    <meta property="og:description" content="关于Android开发过程中的点点滴滴">

    
    <meta name="author" content="kikujiang">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Dream Maker" href="/atom.xml">
    

    <link rel="canonical" href="http://kikujiang.github.io/2016/05/12/android-notes-160512/"/>

    
    <link rel="author" href="https://plus.google.com/u/0/"/>
    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Dream Maker 的主页"><img src="/images/logo2.jpg" width="80" alt="Dream Maker logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Dream Maker">Dream Maker</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">因上努力，果上随缘</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">热爱自然，喜欢动物，渴望旅行，积攒幸福的宅男</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
            
              <li class="navigation__item"><a href="/archives">Blogs</a></li>
            
              <li class="navigation__item"><a href="/about">About</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/wb981933877" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/kikujiang" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://plus.google.com/u/0/" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/wu.pow.5" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-05-12T13:58:07.000Z" class="post-list__meta--date date">2016-05-12</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Android/">Android</a>, <a class="tag-link" href="/tags/Notes/">Notes</a>
</span>
    </div>
    <h1 class="post-title">如何让Android保持&quot;活力&quot;</h1>
  </header>

  <section class="post">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p>好久没有捣鼓自己博客了，最近可能求知欲比较浓烈些。估计是被<a href="http://blog.csdn.net/guolin_blog" target="_blank" rel="external">“郭神”</a>的光环所引导的。嘿嘿！废话不多说了，咱们进入今天的主题，因为之前在看<code>DownloadManager</code>源码的时候，看到核心下载模块的时候使用了<code>WakeLock</code>这个类。抱着好奇的心态稍微了去了解下，一下子发现了不少有用的知识。相关的资料可以参考:<a href="http://developer.android.com/training/scheduling/wakelock.html" target="_blank" rel="external">http://developer.android.com/training/scheduling/wakelock.html</a></p>
<h1 id="FLAG-KEEP-SCREEN-ON"><a href="#FLAG-KEEP-SCREEN-ON" class="headerlink" title="FLAG_KEEP_SCREEN_ON"></a>FLAG_KEEP_SCREEN_ON</h1><hr>
<p>正如上面所说的，有些场景下我们需要保证界面长时间处于打开状态，比如玩游戏和看电影。最好的办法就是添加<code>FLAG_KEEP_SCREEN_ON</code>这个标志。这个标志的好处就是不需要申请任何权限，就能保证屏幕长时间的打开状态，代码也是很简单的，如下所示:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getWindow().addFlags(WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON);</span><br></pre></td></tr></table></figure></p>
<p>代码挺简单的把，当然，如果你不喜欢代码里面设置，没有关系，可以在布局文件中进行配置，如下所示:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span></span><br><span class="line">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span><br><span class="line">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span><br><span class="line">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span></span><br><span class="line">    <span class="attr">android:keepScreenOn</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>其实就是设置<code>keepScreenOn</code>属性为true。这个时候，你可能要问，如果将屏幕打开的状态取消该怎么办，只需要在取消的地方添加如下代码即可:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getWindow().clearFlags(WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON);</span><br></pre></td></tr></table></figure></p>
<h1 id="WAKE-LOCK"><a href="#WAKE-LOCK" class="headerlink" title="WAKE_LOCK"></a>WAKE_LOCK</h1><hr>
<p>接下来就到了本文的核心内容了。我们的应用有时需要在屏幕关闭的情况下进行操作，比如下载文件，听音乐等等。这个时候<code>PowerManager</code>系统服务就能派上用场了，它可以保持机器CPU的正常运行，不会中断当前应用正在进行的操作。<code>WakeLock</code>在使用的时候要千万小心，因为这个属性在增加电池的开销，所以尽可能在减少使用该属性。比如，绝对不可以再<code>Activity</code>中进行使用，如果需要保持<code>Activity</code>的可见性，直接使用上面提到的<code>FLAG_KEEP_SCREEN_ON</code>即可。</p>
<p>在使用<code>WakeLock</code>的时候需要在应用的<code>manifest</code>文件中声明以下权限:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.WAKE_LOCK"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>关于<code>WakeLock</code>在代码中的使用就手到擒来了:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取一个powerManager的实例</span></span><br><span class="line">PowerManager powerManager = (PowerManager) getSystemService(POWER_SERVICE);</span><br><span class="line">WakeLock wakeLock = powerManager.newWakeLock(PowerManager.PARTIAL_WAKE_LOCK,<span class="string">"MyWakelockTag"</span>);</span><br><span class="line">wakeLock.acquire();</span><br></pre></td></tr></table></figure></p>
<p>当不再需要使用时，调用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wakelock.release();</span><br></pre></td></tr></table></figure></p>
<p>即可。如果你的耗时代码使用场景刚好是在广播中调用服务的话，那么使用<code>WakefulBroadcastReceiver</code>可以更好的减少对电池的消耗。下面我们通过一个简单的小例子来说明。例子的内容很简单，就是通过发送广播在服务中启动一个通知栏。</p>
<h2 id="WakefulBroadcastReceiver"><a href="#WakefulBroadcastReceiver" class="headerlink" title="WakefulBroadcastReceiver"></a>WakefulBroadcastReceiver</h2><hr>
<p>首先我们先创建一个广播，代码如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyWakefulReceiver</span> <span class="keyword">extends</span> <span class="title">WakefulBroadcastReceiver</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyWakefulReceiver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// an Intent broadcast.</span></span><br><span class="line">        Intent service = <span class="keyword">new</span> Intent(context,MyIntentService.class);</span><br><span class="line">        Bundle data = <span class="keyword">new</span> Bundle();</span><br><span class="line">        data.putString(<span class="string">"title"</span>,<span class="string">"我是标题"</span>);</span><br><span class="line">        data.putString(<span class="string">"content"</span>,<span class="string">"我是内容"</span>);</span><br><span class="line">        service.putExtras(data);</span><br><span class="line">        startWakefulService(context,service);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>别忘了在<code>manifest</code>文件中进行声明哦。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">receiver</span></span><br><span class="line">    <span class="attr">android:name</span>=<span class="string">".MyWakefulReceiver"</span></span><br><span class="line">    <span class="attr">android:enabled</span>=<span class="string">"true"</span></span><br><span class="line">    <span class="attr">android:exported</span>=<span class="string">"false"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"wakelock"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>接下来我们需要写服务具体实现的代码。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyIntentService</span> <span class="keyword">extends</span> <span class="title">IntentService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NOTIFICATION_ID = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">private</span> NotificationManagerCompat mNotificationManager;</span><br><span class="line">    NotificationCompat.Builder mBuilder;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyIntentService</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="string">"MyIntentService"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onHandleIntent</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">        Bundle extras = intent.getExtras();</span><br><span class="line">        String title = extras.getString(<span class="string">"title"</span>);</span><br><span class="line">        String content = extras.getString(<span class="string">"content"</span>);</span><br><span class="line">        <span class="keyword">if</span> (TextUtils.isEmpty(title) &amp;&amp; TextUtils.isEmpty(content))&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Intent jumpIntent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>,MainActivity.class);</span><br><span class="line">        PendingIntent intent1 = PendingIntent.getActivity(<span class="keyword">this</span>,<span class="number">0</span>,jumpIntent,<span class="number">0</span>);</span><br><span class="line">        mBuilder = <span class="keyword">new</span> NotificationCompat.Builder(<span class="keyword">this</span>);</span><br><span class="line">        mBuilder.setContentTitle(title);</span><br><span class="line">        mBuilder.setContentText(content);</span><br><span class="line">        mBuilder.setSmallIcon(R.mipmap.ic_launcher);</span><br><span class="line">        mBuilder.setLargeIcon(BitmapFactory.decodeResource(getResources(), R.mipmap.ic_launcher));</span><br><span class="line">        mBuilder.setContentIntent(intent1);</span><br><span class="line">        mNotificationManager = NotificationManagerCompat.from(<span class="keyword">this</span>);</span><br><span class="line">        mNotificationManager.notify(NOTIFICATION_ID,mBuilder.build());</span><br><span class="line">        MyWakefulReceiver.completeWakefulIntent(intent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>同样，千万不要忘了在<code>manifest</code>文件中进行声明:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">service</span></span><br><span class="line">    <span class="attr">android:name</span>=<span class="string">".MyIntentService"</span></span><br><span class="line">    <span class="attr">android:exported</span>=<span class="string">"false"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>最后，我们只需要在<code>MainActivity</code>中的点击事件进行注册就ok了:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@OnClick</span>(R.id.click)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">click</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line">    intent.setAction(<span class="string">"wakelock"</span>);</span><br><span class="line">    sendBroadcast(intent);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用的过程很简单。这里要说一下，<code>IntentService</code>可以在<code>onHandleIntent</code>重新启动单个线程进行操作，不会阻塞UI线程。运行效果如下所示:<br><img src="http://7pulyj.com1.z0.glb.clouddn.com/blog.gif" alt="运行效果"></p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><hr>
<p>今天的内容就这么多了，菜主也要好好回味回味了。大家晚安。</p>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://kikujiang.github.io/2016/05/12/android-notes-160512/" data-title="如何让Android保持&quot;活力&quot;" data-url="http://kikujiang.github.io/2016/05/12/android-notes-160512/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"kikujiang"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-55690406-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
